<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function () {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no, viewport-fit=cover"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) { viewport += ", shrink-to-fit=no" }
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css">

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js"></script>
	<script src="framer/framer.generated.js"></script>
	<script src="framer/framer.modules.js"></script>
	<script src="framer/framer.vekter.js"></script>
	<script src="framer/framer.init.js"></script>


</head>

<body>
	<script>

		var url = "192.168.1.24"
		var wsPort = "40510"
		var ws = new WebSocket('ws://' + url + ':' + wsPort);

	</script>
</body>

</html>
